<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Developer</title>
  <link rel="stylesheet" href="css/index.css" />
  <link rel="icon" href="images/favicon.png" />
</head>

<body>
  <div class="navbar-container">
    <div tabindex="0" class="navbar">
      <div class="portfolio-links-left">
        <a class="name" href="#">Christopher Justice</a>
      </div>
      <div class="portfolio-links">
        <a class="portfolio-right" href="#portfolio">Portfolio</a>
        <a class="contact-right" href="#contact">Contact</a>
      </div>
    </div>
  </div>
  <div tabindex="0" class="junior-dev-div">
    <div class="main-img">
      <img class="me-image" src="images/me.jpg" alt="human picutre" />
      <h1>Junior Developer</h1>
      <p>Sometimes, the best thing you can do is just say, I dont't know.</p>
    </div>
  </div>
  <div tabindex="0" id="portfolio" class="portfolio-container">
    <h2>Portfolio</h2>
    <hr />
    <div class="portfolio-projects">
      <div>
        <a href="https://generatepassword.net" target="_blank"><img src="images/passwordGenerator.png"
            alt="Password Generator" /></a>
      </div>
      <div>
        <a href="https://xodus899.github.io/copy-me/" target="_blank"><img src="images/copyMe.png"
            alt="Copy me game" /></a>
      </div>
      <div>
        <a href="https://xodus899.github.io/boot/" target="_blank"><img src="images/tindog.png"
            alt="Clock countdown" /></a>
      </div>
      <div>
        <a href="https://xodus899.github.io/game-of-dice/" target="_blank"><img src="images/dice.png"
            alt="Dice Game" /></a>
      </div>
      <div>
        <a href="https://xodus899.github.io/list/" target="_blank"><img src="images/list.png" alt="Shopping List" /></a>
      </div>
      <div>
        <a href="https://xodus899.github.io/recipe/" target="_blank"><img src="images/recipe.png"
            alt="Recipe Page" /></a>
      </div>
    </div>
  </div>
  <div tabindex="0" id="contact" class="social-links">
    <div class="around-the-web">
      <h4>Around the Web</h4>
      <p><a href="mailto:justcd4@outlook.com">justcd4@outlook.com</a></p>
    </div>
    <div class="social-icons">
      <div class="icon linkedIn">
        <a href="https://www.linkedin.com/in/christopher-justice/" target="_blank"><img src="images/linkedin.png"
            alt="linkedin icon" /></a>
      </div>
      <div class="icon github">
        <a href="https://github.com/xodus899/" target="_blank"><img src="images/github.png" alt="github icon" /></a>
      </div>
    </div>
  </div>
  <footer tabindex="0" class="footer-copyright">
    <div id="copyright"></div>
  </footer>
  <script src="javascript/scripts.js"></script>
</body>

</html>
